# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/GestionDeStock
spring.datasource.username=root
spring.datasource.password=

# Hibernate configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Server configuration
server.port=8090
spring.jpa.database-platform=

# Logging configuration
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG
